spring.application.name=config-service
server.port=8888


logging.level.com.chatapp=DEBUG
logging.level.org.springframework.web=DEBUG

# properties won't be encrypted when sending to client
spring.cloud.config.server.encrypt.enabled=false

#to register with eureka server
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# configuration for the eureka server
eureka.instance.lease-expiration-duration-in-seconds=65
eureka.instance.lease-renewal-interval-in-seconds=60
eureka.instance.prefer-ip-address=true

# configuration for the config server
spring.cloud.config.server.git.uri=https://github.com/chat-microservices-app/config-service-data.git
spring.cloud.config.server.git.search-paths=gateway-service,security-service,user-management-service
spring.cloud.config.server.git.default-label=main
